NODE_ENV=development
PORT=4000
APP_PORT=4000
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PATH_TO_LOGS=/user/src/resources/middleware/logs
PATH_TO_APP=/user/src
PATH_TO_DBFILES=/var/lib/postgresql/data