NODE_ENV=development
AUTH_MODE=false
PORT=4000
HOST=localhost
JWT_SECRET_KEY=admin_password
POSTGRES_PORT=5433
POSTGRES_OUTPUT_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
USER_ADMIN_LOGIN=admin
USER_ADMIN_PASSWORD=admin
